# xwiki-contrib-_-observation-websocket

./: README.md  pom.xml
observation-websocket-api/: pom.xml
observation-websocket-api/src/main/java/org/xwiki/contrib/observation/websocket/internal/: WebSocketEventsEndpoint.java  WebSocketEventsManager.java  XWikiContextSerializer.java  XWikiDocumentSerializer.java
observation-websocket-api/src/test/java/org/xwiki/contrib/observation/websocket/internal/: WebSocketEventsManagerTest.java
observation-websocket-demo/: pom.xml
observation-websocket-demo/src/main/resources/Observation/: WebSocket.xml
observation-websocket-webjar/: pom.xml
observation-websocket-webjar/src/main/webjar/: observation.js
